*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
     
}
body{
    background: #dadada;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 5px 5px;
    color:#fff
}
.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-country h1{
    color: #fff;
    font-size: 14px;
    margin-left: 3px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: grey;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.navsearch-cate{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-icon{
    max-width: 41px;
    padding: 8px;
    background: #e5ba2c;
    border-radius: 0 4px 4px 0;
}
.nav-lang{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;

}
.nav-text{
    margin-left: 15px;
}
.nav-text p{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;

}
.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.slider ul{
    display: flex;
    overflow-y: hidden;

}
.headerimg{
    width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
    object-fit: cover;
}
.slider a{
    position: absolute;
    top: 20%;
    z-index: 1;
    margin-top: 150px;
    padding: 8vh 1vw;
    background: #ffffff4f;
    color: #0707077b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.control_next{
    right: 0;
}
.boxr{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px ;
}
.boxc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
}
.boxc a{
    font-size: 13px;
    color: #12b3b3;
    font-weight: 500;
}
.headerbox{
    margin-top: -20vw;
}
.proslider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.proslider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}
.proslider .products img{
    min-width: 200px;
    max-height:200 ;
}
.proslider .products::-webkit-scrollbar{
    display: none;
}
.proprice{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.proprice .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;

}
.proprice .products::-webkit-scrollbar{
    display: none;
}
.procard{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;

}
.procard img{
    width: 110px;
    margin: 0 50px;


}
.offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
}
.offer span{
    color:#be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.price{
    color: gray;
    font-size: 13px;
}
.procard h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #131921;
    padding: 20px 60px;
}